{
	"nodes":[
		{"id":"5e5ae019c3170694","type":"text","text":"Conquers Universe","x":-1520,"y":660,"width":250,"height":60,"color":"1"},
		{"id":"9412b5e9fef246a5","type":"text","text":"Dragonmark Experiments","x":-1140,"y":1000,"width":250,"height":60,"color":"3"},
		{"id":"e411194e8e3e817e","type":"text","text":"Avatar of Fury","x":-1110,"y":1085,"width":250,"height":60,"color":"3"},
		{"id":"8373f4dba5bd584d","type":"text","text":"The Artifact","x":-660,"y":500,"width":280,"height":50},
		{"id":"d1f6686d0019dd71","type":"text","text":"Kethril","x":-660,"y":660,"width":280,"height":60},
		{"id":"7e8211fa48ecc821","type":"text","text":"Church of Platinum Dragon","x":-1000,"y":360,"width":280,"height":60},
		{"id":"e27e51d53cb85214","type":"text","text":"Wins final conflict","x":-1140,"y":660,"width":250,"height":60,"color":"1"},
		{"id":"27295ed2ead0efb0","type":"text","text":"Puppetmaster","x":-260,"y":500,"width":280,"height":50},
		{"id":"a5cfaa313c7c94d9","type":"text","text":"Church of Platinum Dragons contacts the Party","x":-1140,"y":-1410,"width":290,"height":80},
		{"id":"ea88e072f91c0d57","type":"text","text":"Party accepts contact/help","x":-740,"y":-1550,"width":260,"height":60},
		{"id":"41397c623f120691","type":"text","text":"Party refuses contact/help","x":-740,"y":-1250,"width":260,"height":60},
		{"id":"1724696dc173590b","x":-286,"y":-1990,"width":250,"height":60,"type":"text","text":"Kethril has infiltrated the Church"},
		{"id":"b309598039394b93","type":"text","text":"Commander Kruk","x":995,"y":-1840,"width":250,"height":50},
		{"id":"91ca5ad723e8ff3d","type":"text","text":"Ommedyrth (Artifact Guardian - Silver Dragon)","x":-680,"y":-2300,"width":250,"height":60},
		{"id":"cf3d59a850cb0beb","type":"text","text":"Zephyrion (Red Dragon)","x":-680,"y":-2200,"width":250,"height":60},
		{"id":"c5451a428cf3e905","type":"text","text":"Rumors about PupperMaster","x":400,"y":-1840,"width":280,"height":50},
		{"id":"ae450553f062df19","x":-380,"y":-1550,"width":269,"height":60,"type":"text","text":"Party learns of the Artifact"},
		{"id":"18b284d74931e55d","x":-480,"y":-940,"width":250,"height":60,"type":"text","text":"Kethil"},
		{"id":"19207557f042f77f","type":"text","text":"Zekk's Ship","x":-161,"y":-600,"width":280,"height":60},
		{"id":"faecf0581855e9a0","type":"text","text":"Kethil loses fight","x":250,"y":-1190,"width":250,"height":60},
		{"id":"7dc75a3d6d0e2133","x":600,"y":-1190,"width":250,"height":60,"type":"text","text":"Kethril regroups"},
		{"id":"81dd9dafacc6959b","x":820,"y":-2140,"width":250,"height":60,"type":"text","text":"Xeleth"},
		{"id":"cf3d1855a2d23ac4","x":1295,"y":-1690,"width":250,"height":60,"type":"text","text":"Party defeats Kethril"},
		{"id":"50b1465f8c1beb0b","x":1595,"y":-1690,"width":250,"height":60,"type":"text","text":"Artifact damaged"},
		{"id":"d88d7068c6d9e0fc","x":1895,"y":-1690,"width":300,"height":60,"type":"text","text":"Church arrive, artifact explodes"},
		{"id":"f028dfafe2ba01ce","x":2255,"y":-1690,"width":250,"height":60,"type":"text","text":"Planebreaker"},
		{"id":"46ccc3337fccf28e","type":"text","text":"Party confronts Kethril","x":995,"y":-1690,"width":250,"height":60},
		{"id":"7dd4e06c4c74bfff","x":695,"y":-1690,"width":250,"height":60,"type":"text","text":"Puppetmaster false"},
		{"id":"b4fdc888c89ccde9","x":-20,"y":-1550,"width":250,"height":60,"type":"text","text":"Party Investigates Kethil"},
		{"id":"6c92235abf2a0484","type":"text","text":"Attacks Church ship","x":-161,"y":-1190,"width":250,"height":60,"color":"1"},
		{"id":"c56e54eb0ba855f5","type":"text","text":"Kethil wipes out the Church","x":105,"y":-880,"width":270,"height":60,"color":"1"},
		{"id":"cdbd2f93b3cb7e82","type":"text","text":"Initiates plan to conquer universe","x":705,"y":-880,"width":330,"height":60,"color":"1"}
	],
	"edges":[
		{"id":"8e995f358184c28c","fromNode":"d1f6686d0019dd71","fromSide":"top","toNode":"8373f4dba5bd584d","toSide":"bottom","label":"Wants"},
		{"id":"c106491ec1119939","fromNode":"7e8211fa48ecc821","fromSide":"bottom","toNode":"8373f4dba5bd584d","toSide":"left","label":"has"},
		{"id":"62146fb4d5023c73","fromNode":"27295ed2ead0efb0","fromSide":"left","toNode":"8373f4dba5bd584d","toSide":"right"},
		{"id":"0058b908b8c27da3","fromNode":"d1f6686d0019dd71","fromSide":"left","toNode":"e27e51d53cb85214","toSide":"right"},
		{"id":"90aa07ea9907b266","fromNode":"e27e51d53cb85214","fromSide":"left","toNode":"5e5ae019c3170694","toSide":"right"},
		{"id":"51c1c4c34125c5c4","fromNode":"a5cfaa313c7c94d9","fromSide":"right","toNode":"ea88e072f91c0d57","toSide":"left"},
		{"id":"90bd73a154574230","fromNode":"a5cfaa313c7c94d9","fromSide":"right","toNode":"41397c623f120691","toSide":"left"},
		{"id":"2866d183e5a976a9","fromNode":"c56e54eb0ba855f5","fromSide":"right","toNode":"cdbd2f93b3cb7e82","toSide":"left","color":"1"},
		{"id":"c81aae2d890bd9e5","fromNode":"6c92235abf2a0484","fromSide":"right","toNode":"c56e54eb0ba855f5","toSide":"top","color":"1"},
		{"id":"105d2de285bd6b30","fromNode":"6c92235abf2a0484","fromSide":"right","toNode":"faecf0581855e9a0","toSide":"bottom"},
		{"id":"81d998f8af5c40e3","fromNode":"faecf0581855e9a0","fromSide":"top","toNode":"ea88e072f91c0d57","toSide":"bottom","color":"#787878"},
		{"id":"002574619c5bd0d2","fromNode":"faecf0581855e9a0","fromSide":"right","toNode":"7dc75a3d6d0e2133","toSide":"left"},
		{"id":"31ce051417905554","fromNode":"7dd4e06c4c74bfff","fromSide":"right","toNode":"46ccc3337fccf28e","toSide":"left"},
		{"id":"5f2c9ab566bb4697","fromNode":"46ccc3337fccf28e","fromSide":"right","toNode":"cf3d1855a2d23ac4","toSide":"left"},
		{"id":"8e24607b4ba1e440","fromNode":"cf3d1855a2d23ac4","fromSide":"right","toNode":"50b1465f8c1beb0b","toSide":"left"},
		{"id":"19df44e9ed83e978","fromNode":"50b1465f8c1beb0b","fromSide":"right","toNode":"d88d7068c6d9e0fc","toSide":"left"},
		{"id":"9ca992cd7f7bd43c","fromNode":"d88d7068c6d9e0fc","fromSide":"right","toNode":"f028dfafe2ba01ce","toSide":"left"},
		{"id":"1e04d6db6d125892","fromNode":"ea88e072f91c0d57","fromSide":"right","toNode":"ae450553f062df19","toSide":"left"},
		{"id":"1ee3c6641ff79d61","fromNode":"41397c623f120691","fromSide":"bottom","toNode":"6c92235abf2a0484","toSide":"top","color":"1"},
		{"id":"1fd3cd5af142eeeb","fromNode":"18b284d74931e55d","fromSide":"bottom","toNode":"19207557f042f77f","toSide":"left","label":"has"},
		{"id":"62b87e90cb528e18","fromNode":"18b284d74931e55d","fromSide":"right","toNode":"6c92235abf2a0484","toSide":"left"},
		{"id":"54e4522d9ad06a92","fromNode":"ae450553f062df19","fromSide":"bottom","toNode":"6c92235abf2a0484","toSide":"top"},
		{"id":"2ed2e593d0a05249","fromNode":"faecf0581855e9a0","fromSide":"top","toNode":"b4fdc888c89ccde9","toSide":"left"}
	]
}